CREATE DATABASE conso;

DROP RETENTION POLICY "default" ON "conso";
CREATE RETENTION POLICY "default" ON "conso" DURATION 1h REPLICATION 1 DEFAULT;
CREATE RETENTION POLICY "infinity" ON "conso" DURATION 0d REPLICATION 1;

CREATE CONTINUOUS QUERY cq_hp ON conso BEGIN
    SELECT mean(power_va) AS power_va,
           max(abs_hp_wh)-min(abs_hp_wh) AS hp_wh
    INTO conso."infinity".hp
    FROM hp_raw
    GROUP BY time(1m)
END;

CREATE CONTINUOUS QUERY cq_hc ON conso BEGIN
    SELECT mean(power_va) AS power_va,
           max(abs_hc_wh)-min(abs_hc_wh) AS hc_wh
    INTO conso."infinity".hc
    FROM hc_raw
    GROUP BY time(1m)
END;
