CREATE DATABASE conso;

DROP RETENTION POLICY "default" ON "conso";
CREATE RETENTION POLICY "default" ON "conso" DURATION 0d REPLICATION 1 DEFAULT;
CREATE RETENTION POLICY "temporary" ON "conso" DURATION 1h REPLICATION 1;

CREATE CONTINUOUS QUERY cq_hp ON conso BEGIN
    SELECT mean(power_va) AS power_va,
           max(abs_conso_wh)-min(abs_conso_wh) AS conso_wh
    INTO conso."default".hp
    FROM conso."temporary".hp_raw
    GROUP BY time(1m)
END;

CREATE CONTINUOUS QUERY cq_hc ON conso BEGIN
    SELECT mean(power_va) AS power_va,
           max(abs_conso_wh)-min(abs_conso_wh) AS conso_wh
    INTO conso."default".hc
    FROM conso."temporary".hc_raw
    GROUP BY time(1m)
END;
